# AdPlayBanner

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryane/adplaybanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryane/adplaybanner/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryane/adplaybanner/: ExampleUnitTest.java
banner-lib/: build.gradle
banner-lib/src/androidTest/java/com/ryane/banner/: ExampleInstrumentedTest.java
banner-lib/src/androidTest/java/com/ryane/banner_lib/: ExampleInstrumentedTest.java
banner-lib/src/main/: AndroidManifest.xml
banner-lib/src/main/java/com/ryane/banner/: AdPageInfo.java  AdPlayBanner.java  ScrollerPager.java  ScrollerPagerAdapter.java
banner-lib/src/main/java/com/ryane/banner/indicator/: IndicatorManager.java
banner-lib/src/main/java/com/ryane/banner/loader/: ImageLoaderManager.java
banner-lib/src/main/java/com/ryane/banner/scroller/: AutoPlayScroller.java
banner-lib/src/main/java/com/ryane/banner/sort/: QuickSort.java
banner-lib/src/main/java/com/ryane/banner/transformer/: FadeInFadeOutTransformer.java  RotateDownTransformer.java  ZoomOutPageTransformer.java
banner-lib/src/main/java/com/ryane/banner/util/: ListUtils.java  OsUtil.java
banner-lib/src/main/java/com/ryane/banner/view/: NumberView.java  PointView.java  TitleView.java
banner-lib/src/main/java/com/ryane/banner_lib/: AdPageInfo.java  AdPlayBanner.java  AdPlayView.java  ScrollerPager.java  ScrollerPagerAdapter.java
banner-lib/src/main/java/com/ryane/banner_lib/indicator/: IndicatorManager.java
banner-lib/src/main/java/com/ryane/banner_lib/laoder/: ImageLoaderManager.java
banner-lib/src/main/java/com/ryane/banner_lib/loader/: ImageLoaderManager.java
banner-lib/src/main/java/com/ryane/banner_lib/scroller/: AutoPlayScroller.java
banner-lib/src/main/java/com/ryane/banner_lib/sort/: QuickSort.java
banner-lib/src/main/java/com/ryane/banner_lib/transformer/: DepthPageTransformer.java  FadeInFadeOutTransformer.java  RotateDownTransformer.java  TransfromerManager.java  ZoomOutPageTransformer.java
banner-lib/src/main/java/com/ryane/banner_lib/view/: NumberView.java  PointView.java  TitleView.java
banner-lib/src/main/res/layout/: view_indicator.xml  view_number.xml  view_title.xml
banner-lib/src/main/res/values/: color.xml  strings.xml
banner-lib/src/test/java/com/ryane/banner/: ExampleUnitTest.java
banner-lib/src/test/java/com/ryane/banner_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
